spring.application.name=tuma
spring.datasource.url=jdbc:mysql://localhost:3306/Student
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt_validity=3600000

starter.property.show=This Application has JWT configuration

##server.error.include-message=always

# Swagger Configuration
##springdoc.api-docs.path=/v3/api-docs
##spring.mvc.pathmatch.matching-strategy=ant_path_matcher
